<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVY-WJ-sEa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-0x-OoL">
                                <rect key="frame" x="170" y="654" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zfr-Q3-3Rr" kind="show" id="ZR1-ea-lmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-uv-BxZ">
                                <rect key="frame" x="183.5" y="746.5" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lnW-Gq-UDx" kind="show" id="qDn-RI-oXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bns-4s-Mrn">
                                <rect key="frame" x="155" y="432.5" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="tropicAqua"/>
                        <constraints>
                            <constraint firstItem="bns-4s-Mrn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8xU-PS-2Bf"/>
                            <constraint firstItem="pKk-0x-OoL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Hgo-RK-KYV"/>
                            <constraint firstItem="bns-4s-Mrn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OrI-gv-ZWk"/>
                            <constraint firstItem="pKk-0x-OoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7K-5F-ypP"/>
                            <constraint firstItem="jhH-uv-BxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDX-Vc-CxW"/>
                            <constraint firstItem="jhH-uv-BxZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="oZd-Wj-8h6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpJ-Bv-71k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="108.48214285714285"/>
        </scene>
        <!--Sign Up Email And Password View Controller-->
        <scene sceneID="alM-FG-Hix">
            <objects>
                <viewController id="zfr-Q3-3Rr" customClass="SignUpEmailAndPasswordViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvB-cQ-Ybz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-sL-dlu">
                                <rect key="frame" x="41.5" y="260" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-g3-CxU">
                                <rect key="frame" x="41.5" y="350" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-fk-P0b">
                                <rect key="frame" x="41.5" y="300.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-li-aGK">
                                <rect key="frame" x="41.5" y="390.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-Eu-p7u">
                                <rect key="frame" x="340.5" y="435.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="zfr-Q3-3Rr" eventType="touchUpInside" id="yfB-zt-af8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-mF-OzW">
                                <rect key="frame" x="41.5" y="74.5" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" name="tropicAqua"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zfr-Q3-3Rr" eventType="touchUpInside" id="Agb-Rv-6c3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQ4-li-aGK" firstAttribute="width" secondItem="IvB-cQ-Ybz" secondAttribute="width" multiplier="0.8" id="59b-QH-Yzu"/>
                            <constraint firstItem="rQ4-li-aGK" firstAttribute="centerY" secondItem="5rH-G1-sg0" secondAttribute="centerY" multiplier="0.9" id="6ZD-9O-mp2"/>
                            <constraint firstItem="qxU-g3-CxU" firstAttribute="leading" secondItem="rQ4-li-aGK" secondAttribute="leading" id="79d-Rt-362"/>
                            <constraint firstItem="jQz-fk-P0b" firstAttribute="centerY" secondItem="5rH-G1-sg0" secondAttribute="centerY" multiplier="0.7" id="86e-yX-lDF"/>
                            <constraint firstItem="lEu-mF-OzW" firstAttribute="leading" secondItem="Rsf-sL-dlu" secondAttribute="leading" id="GiD-5A-FtL"/>
                            <constraint firstItem="Rsf-sL-dlu" firstAttribute="centerY" secondItem="5rH-G1-sg0" secondAttribute="centerY" multiplier="0.6" id="Gpq-uC-9nY"/>
                            <constraint firstItem="Rsf-sL-dlu" firstAttribute="leading" secondItem="jQz-fk-P0b" secondAttribute="leading" id="Hzy-QU-1Mn"/>
                            <constraint firstItem="qxU-g3-CxU" firstAttribute="centerY" secondItem="5rH-G1-sg0" secondAttribute="centerY" multiplier="0.8" id="LTv-QO-haQ"/>
                            <constraint firstItem="jQz-fk-P0b" firstAttribute="centerX" secondItem="IvB-cQ-Ybz" secondAttribute="centerX" id="M3k-cd-esm"/>
                            <constraint firstItem="lEu-mF-OzW" firstAttribute="centerY" secondItem="IvB-cQ-Ybz" secondAttribute="centerY" multiplier="0.2" id="Xrz-Ae-b0H"/>
                            <constraint firstItem="E6x-Eu-p7u" firstAttribute="centerY" secondItem="5rH-G1-sg0" secondAttribute="centerY" id="YCz-3K-fsD"/>
                            <constraint firstItem="rQ4-li-aGK" firstAttribute="centerX" secondItem="IvB-cQ-Ybz" secondAttribute="centerX" id="cSx-Kp-Wks"/>
                            <constraint firstItem="E6x-Eu-p7u" firstAttribute="trailing" secondItem="rQ4-li-aGK" secondAttribute="trailing" id="dcr-ws-9Pe"/>
                            <constraint firstItem="jQz-fk-P0b" firstAttribute="width" secondItem="IvB-cQ-Ybz" secondAttribute="width" multiplier="0.8" id="qUV-ed-rUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rH-G1-sg0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jQz-fk-P0b" id="y2e-Kd-kAm"/>
                        <outlet property="passwordTextField" destination="rQ4-li-aGK" id="upm-nM-71S"/>
                        <segue destination="Zs5-Yb-E7W" kind="show" identifier="emailToNameOnboardSegue" id="dvJ-8G-Yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyi-9P-PLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="104"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="Zok-Gb-NF4">
            <objects>
                <viewController id="Zs5-Yb-E7W" customClass="SignUpNameViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DW-7Q-8QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx2-xm-Nyc">
                                <rect key="frame" x="41.5" y="345.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-og-Hsi">
                                <rect key="frame" x="340.5" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nameNextButtonTapped:" destination="Zs5-Yb-E7W" eventType="touchUpInside" id="im3-sT-QtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-9Q-KQr">
                                <rect key="frame" x="41.5" y="303" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-7M-nSW">
                                <rect key="frame" x="41.5" y="75" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" name="tropicAqua"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Zs5-Yb-E7W" eventType="touchUpInside" id="Lkk-Dn-jIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzP-9Q-KQr" firstAttribute="centerY" secondItem="9DW-7Q-8QY" secondAttribute="centerY" multiplier="0.7" id="0ba-l6-M6c"/>
                            <constraint firstItem="Lx2-xm-Nyc" firstAttribute="centerY" secondItem="kcz-RB-afA" secondAttribute="centerY" multiplier="0.8" id="8Ss-kk-zro"/>
                            <constraint firstItem="Lx2-xm-Nyc" firstAttribute="width" secondItem="9DW-7Q-8QY" secondAttribute="width" multiplier="0.8" id="Ky7-oO-xjx"/>
                            <constraint firstItem="5DH-7M-nSW" firstAttribute="centerY" secondItem="kcz-RB-afA" secondAttribute="centerY" multiplier="0.2" id="PIe-Ky-1ol"/>
                            <constraint firstItem="WzI-og-Hsi" firstAttribute="trailing" secondItem="Lx2-xm-Nyc" secondAttribute="trailing" id="VCQ-Km-x48"/>
                            <constraint firstItem="5DH-7M-nSW" firstAttribute="leading" secondItem="pzP-9Q-KQr" secondAttribute="leading" id="aQr-rR-6wc"/>
                            <constraint firstItem="WzI-og-Hsi" firstAttribute="centerY" secondItem="9DW-7Q-8QY" secondAttribute="centerY" id="ffc-yE-iNr"/>
                            <constraint firstItem="Lx2-xm-Nyc" firstAttribute="centerX" secondItem="kcz-RB-afA" secondAttribute="centerX" id="oZz-hy-Uhd"/>
                            <constraint firstItem="pzP-9Q-KQr" firstAttribute="leading" secondItem="Lx2-xm-Nyc" secondAttribute="leading" id="sJ1-g2-dNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcz-RB-afA"/>
                    </view>
                    <connections>
                        <outlet property="signUpNameTextField" destination="Lx2-xm-Nyc" id="n1S-es-88u"/>
                        <segue destination="6Vp-FQ-gmd" kind="show" identifier="nameToChoiceOnboardSegue" id="3qL-QJ-Vwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flt-VS-o45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="103"/>
        </scene>
        <!--Sign Up Create Home Find Home Choice View Controller-->
        <scene sceneID="1J1-lS-4Ji">
            <objects>
                <viewController id="6Vp-FQ-gmd" customClass="SignUpCreateHomeFindHomeChoiceViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rR-Bi-e76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45v-S0-ezB">
                                <rect key="frame" x="155.5" y="345.5" width="103" height="30"/>
                                <state key="normal" title="Create a Home"/>
                                <connections>
                                    <segue destination="Su6-kt-0Ay" kind="show" identifier="createHomeOnboardSegue" id="6v8-g7-3jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-VH-64g">
                                <rect key="frame" x="309.5" y="120" width="85" height="30"/>
                                <state key="normal" title="Skip for now"/>
                                <connections>
                                    <action selector="skipForNowButtonTapped:" destination="6Vp-FQ-gmd" eventType="touchUpInside" id="I4a-LM-ake"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-Ic-9HO">
                                <rect key="frame" x="163.5" y="433" width="87" height="30"/>
                                <state key="normal" title="Find a Home"/>
                                <connections>
                                    <action selector="findHomeButtonTapped:" destination="6Vp-FQ-gmd" eventType="touchUpInside" id="xwc-Ua-F1K"/>
                                    <segue destination="1WQ-lV-Lcs" kind="show" identifier="findAHomeOnboardSegue" id="Orq-3Y-19b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4V6-Ic-9HO" firstAttribute="centerY" secondItem="1rR-Bi-e76" secondAttribute="centerY" id="5kl-J9-78x"/>
                            <constraint firstItem="45v-S0-ezB" firstAttribute="centerX" secondItem="1rR-Bi-e76" secondAttribute="centerX" id="8p2-VW-tVO"/>
                            <constraint firstItem="KF9-VH-64g" firstAttribute="centerY" secondItem="hWn-EK-i4i" secondAttribute="centerY" multiplier="0.3" id="Dpa-IO-JFJ"/>
                            <constraint firstItem="4V6-Ic-9HO" firstAttribute="centerX" secondItem="1rR-Bi-e76" secondAttribute="centerX" id="lV0-d7-EZL"/>
                            <constraint firstItem="KF9-VH-64g" firstAttribute="centerX" secondItem="hWn-EK-i4i" secondAttribute="centerX" multiplier="1.7" id="nFV-ff-BNd"/>
                            <constraint firstItem="45v-S0-ezB" firstAttribute="centerY" secondItem="hWn-EK-i4i" secondAttribute="centerY" multiplier="0.8" id="pQb-ll-0K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWn-EK-i4i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIc-iz-cAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="102"/>
        </scene>
        <!--Sign Up Create Home View Controller-->
        <scene sceneID="XrY-It-B4Y">
            <objects>
                <viewController id="Su6-kt-0Ay" customClass="SignUpCreateHomeViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6a-H4-D8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-3M-teX">
                                <rect key="frame" x="41.5" y="345.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-UD-Pq0">
                                <rect key="frame" x="41.5" y="305" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-4w-d8L">
                                <rect key="frame" x="41.5" y="395" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-CH-U2c">
                                <rect key="frame" x="188.5" y="522.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Su6-kt-0Ay" eventType="touchUpInside" id="aBw-AT-Zda"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-fF-kZT">
                                <rect key="frame" x="41.5" y="435.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooq-4w-d8L" firstAttribute="leading" secondItem="fuN-fF-kZT" secondAttribute="leading" id="2lN-8F-cx0"/>
                            <constraint firstItem="fuN-fF-kZT" firstAttribute="centerY" secondItem="ulg-1H-VFW" secondAttribute="centerY" id="4lg-wP-ilm"/>
                            <constraint firstItem="fuN-fF-kZT" firstAttribute="centerX" secondItem="ulg-1H-VFW" secondAttribute="centerX" id="7Zr-W7-y1k"/>
                            <constraint firstItem="MfP-CH-U2c" firstAttribute="centerY" secondItem="o6a-H4-D8F" secondAttribute="centerY" multiplier="1.2" id="B2H-Ew-84G"/>
                            <constraint firstItem="MfP-CH-U2c" firstAttribute="centerX" secondItem="o6a-H4-D8F" secondAttribute="centerX" id="GRs-w0-O9T"/>
                            <constraint firstItem="fuN-fF-kZT" firstAttribute="width" secondItem="o6a-H4-D8F" secondAttribute="width" multiplier="0.8" id="Jup-gS-w19"/>
                            <constraint firstItem="Qr2-3M-teX" firstAttribute="width" secondItem="o6a-H4-D8F" secondAttribute="width" multiplier="0.8" id="NAk-qE-pvy"/>
                            <constraint firstItem="Qr2-3M-teX" firstAttribute="centerY" secondItem="ulg-1H-VFW" secondAttribute="centerY" multiplier="0.8" id="NMA-o4-Owb"/>
                            <constraint firstItem="Qr2-3M-teX" firstAttribute="centerX" secondItem="ulg-1H-VFW" secondAttribute="centerX" id="i4u-gX-P9I"/>
                            <constraint firstItem="5Ro-UD-Pq0" firstAttribute="leading" secondItem="Qr2-3M-teX" secondAttribute="leading" id="shi-2T-BF7"/>
                            <constraint firstItem="ooq-4w-d8L" firstAttribute="centerY" secondItem="ulg-1H-VFW" secondAttribute="centerY" multiplier="0.9" id="ylr-gA-bTb"/>
                            <constraint firstItem="5Ro-UD-Pq0" firstAttribute="centerY" secondItem="ulg-1H-VFW" secondAttribute="centerY" multiplier="0.7" id="ysr-lw-l09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulg-1H-VFW"/>
                    </view>
                    <connections>
                        <outlet property="homeNameTextField" destination="Qr2-3M-teX" id="Tnl-cV-0qm"/>
                        <outlet property="zipcodeTextField" destination="fuN-fF-kZT" id="eB8-Ml-6MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwl-1l-5Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LbS-BE-yEN">
            <objects>
                <viewController id="1WQ-lV-Lcs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YU-na-R5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search the name of a home..." translatesAutoresizingMaskIntoConstraints="NO" id="WML-Hm-h9B">
                                <rect key="frame" x="41.5" y="422.5" width="331" height="56"/>
                                <color key="barTintColor" name="tropicAqua"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your home..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-lz-7Jg">
                                <rect key="frame" x="41.5" y="395" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="tropicAqua"/>
                        <constraints>
                            <constraint firstItem="WML-Hm-h9B" firstAttribute="width" secondItem="3YU-na-R5C" secondAttribute="width" multiplier="0.8" id="1oa-Bf-f6Q"/>
                            <constraint firstItem="WML-Hm-h9B" firstAttribute="centerX" secondItem="Orb-pU-xYk" secondAttribute="centerX" id="Taq-hm-qCx"/>
                            <constraint firstItem="WML-Hm-h9B" firstAttribute="centerY" secondItem="Orb-pU-xYk" secondAttribute="centerY" id="Unr-C9-8XP"/>
                            <constraint firstItem="LEa-lz-7Jg" firstAttribute="leading" secondItem="WML-Hm-h9B" secondAttribute="leading" id="bkN-JM-JMI"/>
                            <constraint firstItem="LEa-lz-7Jg" firstAttribute="centerY" secondItem="Orb-pU-xYk" secondAttribute="centerY" multiplier="0.9" id="hKh-G0-gBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Orb-pU-xYk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3S-Xw-P6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="829.6875"/>
        </scene>
        <!--Users-->
        <scene sceneID="APL-LM-Xhv">
            <objects>
                <viewController id="YMz-24-hbe" customClass="UsersTableViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kv-Qp-ttY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-Mn-cHC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="182" id="5zO-7g-eNL" customClass="UserButtonsTableViewCell" customModule="HavenFirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zO-7g-eNL" id="g8h-Jr-kbp" customClass="UserTableViewCell" customModule="HavenFirebaseDemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-oo-Xyw">
                                                    <rect key="frame" x="20" y="11" width="374" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-8P-ciE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-Aa-7gx">
                                                                    <rect key="frame" x="0.0" y="31" width="98" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Xpr-Aa-7gx" secondAttribute="height" multiplier="1:1" id="Jfu-cS-t1c"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-W6-Chh">
                                                                    <rect key="frame" x="131" y="58.5" width="243" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-t3-PXj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Member Status)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-iM-NHh">
                                                                            <rect key="frame" x="0.0" y="28.5" width="95.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0UC-oo-Xyw" secondAttribute="bottom" id="38X-Rt-SzV"/>
                                                <constraint firstItem="0UC-oo-Xyw" firstAttribute="top" secondItem="g8h-Jr-kbp" secondAttribute="topMargin" id="3sg-a3-8Hs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0UC-oo-Xyw" secondAttribute="trailing" id="G42-4J-9tc"/>
                                                <constraint firstItem="0UC-oo-Xyw" firstAttribute="leading" secondItem="g8h-Jr-kbp" secondAttribute="leadingMargin" id="sqz-vW-rAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="ASP-w7-aS5">
                                        <rect key="frame" x="0.0" y="210" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASP-w7-aS5" id="HoX-Qq-wUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-8a-INr">
                                                    <rect key="frame" x="30" y="21" width="354" height="165"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-mF-8V1">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                                            <state key="normal" title="Create a Home Profile">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="createHomeProfileButtonTapepd:" destination="ASP-w7-aS5" eventType="touchUpInside" id="imq-M3-Iag"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Dw-hJs">
                                                            <rect key="frame" x="0.0" y="61.5" width="354" height="42"/>
                                                            <state key="normal" title="Join a Home Profile">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="joinHomeProfButtonTapped:" destination="ASP-w7-aS5" eventType="touchUpInside" id="ADa-kz-4LO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-93-W4M">
                                                            <rect key="frame" x="0.0" y="122.5" width="354" height="42.5"/>
                                                            <state key="normal" title="Logout">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="logOutButtonTapped:" destination="ASP-w7-aS5" eventType="touchUpInside" id="Mnb-bs-sl1"/>
                                                                <action selector="signOutButton:" destination="YMz-24-hbe" eventType="touchUpInside" id="OfQ-3r-WSP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XNz-8a-INr" firstAttribute="top" secondItem="HoX-Qq-wUt" secondAttribute="topMargin" constant="10" id="5zk-ax-JR7"/>
                                                <constraint firstItem="XNz-8a-INr" firstAttribute="leading" secondItem="HoX-Qq-wUt" secondAttribute="leadingMargin" constant="10" id="ALQ-Q7-sg1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XNz-8a-INr" secondAttribute="trailing" constant="10" id="QCP-Mq-JWZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XNz-8a-INr" secondAttribute="bottom" constant="10" id="qAA-gf-AAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMu-Mn-cHC" firstAttribute="trailing" secondItem="kG2-Iv-Hog" secondAttribute="trailing" id="2xE-Fi-Tu2"/>
                            <constraint firstItem="iMu-Mn-cHC" firstAttribute="trailing" secondItem="kG2-Iv-Hog" secondAttribute="trailing" id="59U-PO-M2K"/>
                            <constraint firstItem="iMu-Mn-cHC" firstAttribute="leading" secondItem="kG2-Iv-Hog" secondAttribute="leading" id="Ive-BW-zZz"/>
                            <constraint firstItem="iMu-Mn-cHC" firstAttribute="leading" secondItem="kG2-Iv-Hog" secondAttribute="leading" id="aEo-FI-xg6"/>
                            <constraint firstItem="iMu-Mn-cHC" firstAttribute="bottom" secondItem="kG2-Iv-Hog" secondAttribute="bottom" id="fXy-Qo-x1J"/>
                            <constraint firstItem="iMu-Mn-cHC" firstAttribute="bottom" secondItem="kG2-Iv-Hog" secondAttribute="bottom" id="lOA-Ol-AXf"/>
                            <constraint firstItem="iMu-Mn-cHC" firstAttribute="top" secondItem="kG2-Iv-Hog" secondAttribute="top" id="woc-Fh-AdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kG2-Iv-Hog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Mki-Oj-k7l"/>
                    <connections>
                        <segue destination="ZAv-IV-w4g" kind="show" identifier="signOutToOnboardSegue" id="z8g-c8-RYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhM-AF-4xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="920.75892857142856"/>
        </scene>
        <!--TodoListStoryboard-->
        <scene sceneID="kZJ-TO-hgY">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoListStoryboard" id="0iX-sb-nb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="LlW-3r-OdU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-27"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvA-cY-x1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="1339"/>
        </scene>
        <!--Onboard Navigation View Controller-->
        <scene sceneID="XLh-1M-nEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAv-IV-w4g" customClass="OnboardNavigationViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2M9-QG-IHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="tropicAqua"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aj3-xL-uz6"/>
                        <segue destination="VVY-WJ-sEa" kind="show" identifier="navigationControllerToMainSegue" id="qeD-7P-GFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBX-Cm-DpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="108"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="luQ-VG-92i">
            <objects>
                <viewController id="lnW-Gq-UDx" customClass="SignInViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASQ-Ht-HKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jej-7f-FYc">
                                <rect key="frame" x="41.5" y="260" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drV-qC-sjp">
                                <rect key="frame" x="41.5" y="350" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-sV-7eE">
                                <rect key="frame" x="41.5" y="390.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-M3-gwm">
                                <rect key="frame" x="325.5" y="435.5" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="lnW-Gq-UDx" eventType="touchUpInside" id="iji-yR-IML"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-Cy-10M">
                                <rect key="frame" x="41.5" y="300.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-N8-5Mq">
                                <rect key="frame" x="41.5" y="75" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" name="tropicAqua"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="lnW-Gq-UDx" eventType="touchUpInside" id="8Zc-nK-CUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Lt-M3-gwm" firstAttribute="trailing" secondItem="vsk-sV-7eE" secondAttribute="trailing" id="JA1-3A-n7l"/>
                            <constraint firstItem="drV-qC-sjp" firstAttribute="centerY" secondItem="QcK-tv-JBH" secondAttribute="centerY" multiplier="0.8" id="JGw-wh-vVy"/>
                            <constraint firstItem="vsk-sV-7eE" firstAttribute="width" secondItem="ASQ-Ht-HKW" secondAttribute="width" multiplier="0.8" id="Mfk-wG-p9T"/>
                            <constraint firstItem="vsk-sV-7eE" firstAttribute="centerX" secondItem="ASQ-Ht-HKW" secondAttribute="centerX" id="OGc-6D-F7f"/>
                            <constraint firstItem="jej-7f-FYc" firstAttribute="centerY" secondItem="QcK-tv-JBH" secondAttribute="centerY" multiplier="0.6" id="RC7-QR-RfZ"/>
                            <constraint firstItem="Zaj-Cy-10M" firstAttribute="centerX" secondItem="ASQ-Ht-HKW" secondAttribute="centerX" id="SaD-nZ-l0b"/>
                            <constraint firstItem="Zaj-Cy-10M" firstAttribute="centerY" secondItem="QcK-tv-JBH" secondAttribute="centerY" multiplier="0.7" id="TQ9-vU-WgA"/>
                            <constraint firstItem="fbx-N8-5Mq" firstAttribute="centerY" secondItem="QcK-tv-JBH" secondAttribute="centerY" multiplier="0.2" id="UdR-ZR-IJp"/>
                            <constraint firstItem="fbx-N8-5Mq" firstAttribute="leading" secondItem="jej-7f-FYc" secondAttribute="leading" id="VAC-Y1-LUv"/>
                            <constraint firstItem="jej-7f-FYc" firstAttribute="leading" secondItem="Zaj-Cy-10M" secondAttribute="leading" id="dwH-9T-y9V"/>
                            <constraint firstItem="vsk-sV-7eE" firstAttribute="centerY" secondItem="QcK-tv-JBH" secondAttribute="centerY" multiplier="0.9" id="ggV-1I-vNM"/>
                            <constraint firstItem="0Lt-M3-gwm" firstAttribute="centerY" secondItem="QcK-tv-JBH" secondAttribute="centerY" id="hkF-o4-dGo"/>
                            <constraint firstItem="drV-qC-sjp" firstAttribute="leading" secondItem="vsk-sV-7eE" secondAttribute="leading" id="tyh-CM-Qho"/>
                            <constraint firstItem="Zaj-Cy-10M" firstAttribute="width" secondItem="ASQ-Ht-HKW" secondAttribute="width" multiplier="0.8" id="xnR-ia-R9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcK-tv-JBH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zaj-Cy-10M" id="dFW-F5-uba"/>
                        <outlet property="passwordTextField" destination="vsk-sV-7eE" id="iNN-gi-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzg-6c-vzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155.072463768116" y="829.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="od1-FD-RQq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VVY-WJ-sEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3A6-FK-1nl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pEh-U5-GVA" kind="relationship" relationship="viewControllers" id="dfQ-LX-SMG"/>
                        <segue destination="0iX-sb-nb0" kind="relationship" relationship="viewControllers" id="Lu4-ns-eUX"/>
                        <segue destination="dDa-QF-Wov" kind="relationship" relationship="viewControllers" id="WDI-9v-qW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY4-XG-iYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="922"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="PRd-rQ-Dtk">
            <objects>
                <viewController id="461-7t-Ss0" customClass="SuggestionsViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmL-2G-BYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-A9-Ntd">
                                <rect key="frame" x="30" y="118" width="354" height="556"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-rs-mZh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wdp-rs-mZh" secondAttribute="height" multiplier="356:159" id="5YF-vX-jwq"/>
                                        </constraints>
                                        <state key="normal" title="general" backgroundImage="General">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="suggestionCategoryTapped:" destination="461-7t-Ss0" eventType="touchUpInside" id="RMm-fH-d0o"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aea-k3-5KT">
                                        <rect key="frame" x="0.0" y="176" width="354" height="8"/>
                                        <color key="backgroundColor" name="lightBanana"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="MW7-gO-mij"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-zj-LY9">
                                        <rect key="frame" x="0.0" y="202" width="354" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-az-U2f">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LvN-az-U2f" secondAttribute="height" multiplier="1:1" id="31F-kw-GrO"/>
                                                </constraints>
                                                <state key="normal" title="winter" backgroundImage="Winter">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="suggestionCategoryTapped:" destination="461-7t-Ss0" eventType="touchUpInside" id="M0i-HZ-Pvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-gk-IJb">
                                                <rect key="frame" x="186" y="0.0" width="168" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4mb-gk-IJb" secondAttribute="height" multiplier="1:1" id="DS4-KS-GOs"/>
                                                </constraints>
                                                <state key="normal" title="spring" backgroundImage="Spring">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="suggestionCategoryTapped:" destination="461-7t-Ss0" eventType="touchUpInside" id="nCC-5R-58i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eux-bk-j5Z">
                                        <rect key="frame" x="0.0" y="388" width="354" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-7i-ASN">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TQz-7i-ASN" secondAttribute="height" multiplier="1:1" id="7pw-eZ-KDv"/>
                                                </constraints>
                                                <state key="normal" title="summer" backgroundImage="Summer">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="suggestionCategoryTapped:" destination="461-7t-Ss0" eventType="touchUpInside" id="fgp-qL-ofU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-P6-yMr">
                                                <rect key="frame" x="186" y="0.0" width="168" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZYx-P6-yMr" secondAttribute="height" multiplier="1:1" id="FCb-yE-KH9"/>
                                                </constraints>
                                                <state key="normal" title="fall" backgroundImage="Fall">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="suggestionCategoryTapped:" destination="461-7t-Ss0" eventType="touchUpInside" id="dvq-EB-gEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wdp-rs-mZh" firstAttribute="leading" secondItem="LvN-az-U2f" secondAttribute="leading" id="TMJ-lM-p98"/>
                                    <constraint firstItem="aea-k3-5KT" firstAttribute="leading" secondItem="Wdp-rs-mZh" secondAttribute="leading" id="iUU-sb-fzW"/>
                                    <constraint firstItem="TQz-7i-ASN" firstAttribute="leading" secondItem="LvN-az-U2f" secondAttribute="leading" id="x7y-Y8-lYV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3q-A9-Ntd" firstAttribute="top" secondItem="Ash-QA-Bcc" secondAttribute="top" constant="30" id="QE2-g1-QqE"/>
                            <constraint firstItem="Ash-QA-Bcc" firstAttribute="trailing" secondItem="t3q-A9-Ntd" secondAttribute="trailing" constant="30" id="Xqz-TJ-7M5"/>
                            <constraint firstItem="t3q-A9-Ntd" firstAttribute="leading" secondItem="Ash-QA-Bcc" secondAttribute="leading" constant="30" id="oYF-jG-m8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ash-QA-Bcc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="R4t-CI-Za6"/>
                    <connections>
                        <segue destination="CTK-FZ-jpa" kind="show" identifier="suggestionsToDetailView" id="EVi-3Q-nuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-CI-qr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="1652.6785714285713"/>
        </scene>
        <!--Sugguestions-->
        <scene sceneID="SUP-29-D6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEh-U5-GVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sugguestions" image="shortgrassExtended" id="t5t-Ad-XiT">
                        <color key="badgeColor" name="tropicAqua"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJ8-9l-w7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="tropicAqua"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="461-7t-Ss0" kind="relationship" relationship="rootViewController" id="JLM-Qj-cZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-aR-6RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="1652.6785714285713"/>
        </scene>
        <!--Suggestions Detail Table View Controller-->
        <scene sceneID="DlP-2j-j7y">
            <objects>
                <viewController id="CTK-FZ-jpa" customClass="SuggestionsDetailTableViewController" customModule="HavenFirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd9-5T-ocR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-tD-Nn6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2eO-BC-r8R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-bM-ySq">
                                            <rect key="frame" x="20" y="11.5" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xmx-bM-ySq" firstAttribute="leading" secondItem="2eO-BC-r8R" secondAttribute="leading" constant="20" id="6ei-Cd-jNb"/>
                                        <constraint firstItem="Xmx-bM-ySq" firstAttribute="centerY" secondItem="2eO-BC-r8R" secondAttribute="centerY" id="JHQ-by-uhm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionCell" id="0oa-1L-61z" customClass="SuggestionCellTableViewCell" customModule="HavenFirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oa-1L-61z" id="eL9-jf-qhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-Pv-CRc">
                                                    <rect key="frame" x="370.5" y="12" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FZj-Pv-CRc" secondAttribute="height" multiplier="1:1" id="oYj-EZ-Y1n"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="MoreInfo"/>
                                                    <connections>
                                                        <action selector="infoButtonTapped:" destination="0oa-1L-61z" eventType="touchUpInside" id="Bdz-GE-hGk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-QC-azC">
                                                    <rect key="frame" x="98" y="13.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-cA-x12">
                                                    <rect key="frame" x="20" y="5" width="58" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8E8-cA-x12" secondAttribute="height" multiplier="61:40" id="8ti-08-q2u"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Add"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="0oa-1L-61z" eventType="touchUpInside" id="ayh-Uv-XDn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZj-Pv-CRc" firstAttribute="height" secondItem="eL9-jf-qhX" secondAttribute="height" multiplier="0.5" id="4iO-ct-14N"/>
                                                <constraint firstItem="8E8-cA-x12" firstAttribute="centerY" secondItem="eL9-jf-qhX" secondAttribute="centerY" id="SMd-Hs-TZq"/>
                                                <constraint firstItem="8E8-cA-x12" firstAttribute="leading" secondItem="eL9-jf-qhX" secondAttribute="leading" constant="20" id="YeU-nA-7dU"/>
                                                <constraint firstItem="FZj-Pv-CRc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tBC-QC-azC" secondAttribute="trailing" constant="20" id="bsB-Po-280"/>
                                                <constraint firstItem="tBC-QC-azC" firstAttribute="leading" secondItem="8E8-cA-x12" secondAttribute="trailing" constant="20" id="dcT-Xm-MOS"/>
                                                <constraint firstItem="tBC-QC-azC" firstAttribute="centerY" secondItem="eL9-jf-qhX" secondAttribute="centerY" id="iSW-9v-cIu"/>
                                                <constraint firstItem="8E8-cA-x12" firstAttribute="height" secondItem="eL9-jf-qhX" secondAttribute="height" multiplier="0.8" id="oBU-b8-NVg"/>
                                                <constraint firstItem="FZj-Pv-CRc" firstAttribute="centerY" secondItem="eL9-jf-qhX" secondAttribute="centerY" id="oKj-va-kbz"/>
                                                <constraint firstAttribute="trailing" secondItem="FZj-Pv-CRc" secondAttribute="trailing" constant="20" id="vUv-Iq-q3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestionLabel" destination="tBC-QC-azC" id="vlU-kv-cLJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionDescriptionCell" rowHeight="102" id="NWq-wO-e5h" customClass="SuggestionDescriptionTableViewCell" customModule="HavenFirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWq-wO-e5h" id="6bW-bt-vlv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-L5-mvW">
                                                    <rect key="frame" x="20" y="10" width="374" height="81.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FVA-L5-mvW" secondAttribute="bottom" constant="10" id="96t-WV-Wxy"/>
                                                <constraint firstAttribute="trailing" secondItem="FVA-L5-mvW" secondAttribute="trailing" constant="20" id="R4J-8c-6JW"/>
                                                <constraint firstItem="FVA-L5-mvW" firstAttribute="leading" secondItem="6bW-bt-vlv" secondAttribute="leading" constant="20" id="UJf-et-hzT"/>
                                                <constraint firstItem="FVA-L5-mvW" firstAttribute="top" secondItem="6bW-bt-vlv" secondAttribute="top" constant="10" id="hmJ-gk-Tj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decriptionTextView" destination="FVA-L5-mvW" id="LXa-eC-O11"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjM-tD-Nn6" firstAttribute="leading" secondItem="iGM-wF-esO" secondAttribute="leading" id="1th-5T-Tp7"/>
                            <constraint firstItem="iGM-wF-esO" firstAttribute="bottom" secondItem="yjM-tD-Nn6" secondAttribute="bottom" id="86y-Gh-dA1"/>
                            <constraint firstItem="yjM-tD-Nn6" firstAttribute="trailing" secondItem="iGM-wF-esO" secondAttribute="trailing" id="Blk-zv-zkJ"/>
                            <constraint firstItem="yjM-tD-Nn6" firstAttribute="top" secondItem="iGM-wF-esO" secondAttribute="top" id="NnM-iR-kOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGM-wF-esO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yjM-tD-Nn6" id="Dsv-0I-3QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aip-Iu-4fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="1653"/>
        </scene>
        <!--Users-->
        <scene sceneID="UQ6-kh-T8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDa-QF-Wov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="people" id="FS4-CJ-fdG">
                        <color key="badgeColor" name="tropicAqua"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Df3-y4-e0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="tropicAqua"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMz-24-hbe" kind="relationship" relationship="rootViewController" id="geZ-ku-fXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkV-I4-I2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="920.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="59" height="40"/>
        <image name="Fall" width="174" height="174"/>
        <image name="General" width="356" height="159"/>
        <image name="MoreInfo" width="24" height="24"/>
        <image name="Spring" width="174" height="174"/>
        <image name="Summer" width="174" height="174"/>
        <image name="Winter" width="180" height="180"/>
        <image name="home" width="35" height="44"/>
        <image name="people" width="26" height="26"/>
        <image name="shortgrassExtended" width="29" height="24"/>
        <namedColor name="lightBanana">
            <color red="1" green="0.8901960784313725" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tropicAqua">
            <color red="0.31764705882352939" green="0.76470588235294112" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
